<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            background-image: url('https://media.istockphoto.com/photos/empty-meeting-or-conference-room-blurred-for-background-picture-id497540360?k=6&m=497540360&s=612x612&w=0&h=YYEjg2h_8eEH6ur-AR2RsUWE3Rd0VDzRiHTToXihUEw=');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 192, 203, 0.8); /* Light Pink with Transparency */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: deeppink;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: darkmagenta;
        }

        p {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form method="post" action="{% url 'school:login' %}">
        {% csrf_token %}

        <!-- Username Field -->
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <!-- Password Field -->
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <!-- Submit Button -->
        <button type="submit">Submit</button>
    </form>

    <!-- Button to Go to Another Page -->
    <p>Don't have an account? <a href="{% url 'school:register' %}">Register here</a></p>
</div>
</body>
</html>

