<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            background-image:url('https://media.istockphoto.com/photos/empty-meeting-or-conference-room-blurred-for-background-picture-id497540360?k=6&m=497540360&s=612x612&w=0&h=YYEjg2h_8eEH6ur-AR2RsUWE3Rd0VDzRiHTToXihUEw=');
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: lightpink;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            height: 400px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }
        button[type="submit"] {
            width: 25%;
            padding: 10px;
            background-color: deeppink;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: deeppink;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Registration</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
    </form>
    </div>
</body>
</html>